*.kwl2
//2021-12-27 12:36:55

select_panel(20)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(30,14)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(20,14)
set_panel_notes(-,,,)

select_panel(8)
set_grid_size(16,8)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(20,14)
add_text_box(1,8,2,C,Keys,245,240,245,)
add_text_box(9,6,2,C,LEDs,245,240,245,)
add_text_box(14,0,2,C,RGB,245,240,245,)
add_text_box(11,5,2,L,Blue,0,0,245,)
add_text_box(11,4,2,L,Green,0,240,0,)
add_text_box(11,3,2,L,Red,245,0,0,)
add_text_box(18,2,2,C,Pot,245,240,245,)
add_text_box(17,11,2,C,Reset,245,240,245,z)
add_button(3,10,1,N,n)
add_button(2,10,1,N,n)
add_button(1,10,1,N,n)
add_button(1,9,1,N,n)
add_button(2,9,1,N,n)
add_button(3,9,1,N,n)
add_button(3,12,1,N,n)
add_button(2,12,1,N,n)
add_button(1,12,1,N,n)
add_button(1,11,1,N,n)
add_button(2,11,1,N,n)
add_button(3,11,1,N,n)
add_button(17,12,26,Q,q)
add_button(14,12,5,F,f)
add_button(12,12,4,V,v)
add_button(5,7,27,K,k)
add_button(5,9,28,S,s)
add_button(5,11,29,Y,y)
add_slider(13,4,1,10,99,10,G,*,0)
add_slider(13,5,1,10,99,10,B,*,0)
add_slider(13,3,1,10,99,10,R,*,0)
add_buzzer(8,0,2,S,e,true,100.00)
add_led(14,1,2,L,0,0,0)
add_gauge(18,6,2,0,100,27,E,,,10,5)
add_gauge(17,3,1,0,100,41,D,,,10,5)
add_led(9,7,2,r,255,0,0)
add_led(9,11,2,g,0,255,0)
add_led(9,9,2,y,255,255,0)
add_send_box(0,5,8,K,,)
add_monitor(0,0,8,,3)
set_panel_notes(Raspberry Pi Pico Deney Seti,Tüm Uygulamalar,All in One,)

select_panel(6)
set_grid_size(16,14)
add_text_box(2,7,2,L,İleri,245,240,245,)
add_text_box(2,9,2,L,Geri,245,240,245,)
add_text_box(9,7,4,L,Adım Sayısı,245,240,245,)
add_text(10,2,xlarge,L,Pot-StepHız=,245,240,245,)
add_text(14,2,xlarge,L,100,245,240,245,P)
add_text_box(8,11,4,L,1 Tam Tur Geri,245,240,245,G)
add_text_box(4,11,4,L,1 Tam Tur İleri,245,240,245,I)
add_text_box(6,12,4,C,Tam Hız,245,240,245,)
add_button(5,9,4,V,v)
add_button(5,7,5,F,f)
add_button(4,12,27,I,i)
add_button(10,12,29,G,g)
add_slider(7,8,7,10,99,99,A,A,0)
add_gauge(11,3,1,0,100,100,D,,,10,5)
add_monitor(2,0,8,,3)
add_send_box(2,5,8,K,,)
set_panel_notes(Raspberry Pi Pico Deney Seti-6,Step motoru uygulama ile çalıştırma,Potansiyometre ile Step Motorların hızını, Adım Sayısı ile de ne kadar döneceğini ayarlayabilirsiniz.)

select_panel(5)
set_grid_size(10,10)
add_text_box(1,7,3,R,Uzaklık=,245,240,245,)
add_text(4,7,xlarge,L,65.83885,245,240,245,U)
add_text(7,7,xlarge,L,cm,245,240,245,)
add_gauge(1,8,4,0,150,65,U,,,10,5)
add_monitor(1,0,8,,3)
add_send_box(1,5,8,K,,)
set_panel_notes(Raspberry Pi Pico Deney Seti-5,Ultrasonic Mesafe Sensöründen Uygulamaya Değer Gönderme,HC-SR04,Text değerini değiştirme)

select_panel(4)
set_grid_size(10,14)
add_text_box(1,7,2,C,Pot=,245,240,245,)
add_text_box(6,7,2,L,Sıcaklık,245,240,245,)
add_text_box(2,12,2,C,Aydınlık,245,240,245,)
add_text(3,7,xlarge,L,71,245,240,245,P)
add_text(8,7,xlarge,L,24,245,240,245,T)
add_text(4,12,xlarge,L,66,245,240,245,A)
add_gauge(1,8,1,0,100,71,D,,,10,5)
add_gauge(7,8,2,0,100,24,E,,,10,5)
add_gauge(1,13,5,0,100,66,L,,,10,5)
add_send_box(1,5,8,K,,)
add_monitor(1,0,8,,3)
set_panel_notes(Raspberry Pi Pico Deney Seti-4,Uygulamaya Veri Gönderme,Potansiyometre, Dahili Sıcaklık)

select_panel(3)
set_grid_size(10,12)
add_text_box(7,8,2,C,Buzzer,245,240,245,z)
add_text_box(2,8,2,L,Ses Çal,245,240,245,)
add_button(2,9,26,Q,q)
add_buzzer(7,9,2,S,e,true,100.00)
add_monitor(1,1,8,,3)
add_send_box(1,6,8,K,,)
set_panel_notes(Raspberry Pi Pico Deney Seti-3,Buzzer Kullanımı,Uygulama Üzerindeki Buton Kullanma,)

select_panel(2)
set_grid_size(10,14)
add_text_box(8,6,2,C,RGB,245,240,245,)
add_text_box(1,9,2,L,Red,245,0,0,)
add_text_box(1,11,2,L,Green,0,240,0,)
add_text_box(1,13,2,L,Blue,0,0,245,)
add_slider(3,13,1,10,99,10,B,*,0)
add_slider(3,11,1,10,99,10,G,*,0)
add_slider(3,9,1,10,99,10,R,*,0)
add_led(8,7,2,L,0,0,0)
add_monitor(1,0,8,,3)
add_send_box(1,5,8,K,,)
set_panel_notes(Raspberry Pi Pico Deney Seti-2,Bluetooth Uygulama,Uygulamadan RGB LED kontrol,Slider Kullanim)

select_panel(1)
set_grid_size(10,14)
add_text_box(2,7,2,C,Button,255,255,255,)
add_text_box(6,7,2,C,LED,245,240,245,)
add_button(2,8,27,K,k)
add_button(2,10,29,Y,y)
add_button(2,12,28,S,s)
add_led(6,12,2,y,255,255,0)
add_led(6,10,2,g,0,255,0)
add_led(6,8,2,r,255,0,0)
add_monitor(1,0,8,,3)
add_send_box(1,5,8,K,,)
set_panel_notes(Raspberry Pi Pico Deney Seti-1,Bluetooth Uygulama Arayuzu,Uygulamadan LED Yakma,Deney Setinden Butonlarla Veri Gonderme)
